 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 03:58:25 2021
****************************************

Resource Sharing Report for design FPmul in file
        ../src/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r460     | DW01_add     | width=8    |               | add_1_root_I2/add_150_2 |
| r462     | DW01_add     | width=64   |               | I2/mul/add_755       |
| r464     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r466     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r468     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/mul/add_755     | DW01_add         | pparch (area,speed)                 |
| add_1_root_I2/add_150_2               |                    |                |
|                    | DW01_add         | rpl                |                |
| I3/I11/add_45      | DW01_inc         | rpl                |                |
===============================================================================

1
