 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 16 15:50:03 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          276
Number of nets:                          2945
Number of cells:                         2442
Number of combinational cells:           1787
Number of sequential cells:               636
Number of macros/black boxes:               0
Number of buf/inv:                        208
Number of references:                      28

Combinational area:               2910.040008
Buf/Inv area:                      116.774000
Noncombinational area:            2877.055896
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5787.095904
Total area:                 undefined
1
