 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 16 19:38:40 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2674
Number of cells:                         2335
Number of combinational cells:           2051
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        241
Number of references:                      39

Combinational area:               3016.705993
Buf/Inv area:                      165.185999
Noncombinational area:            1281.853954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4298.559947
Total area:                 undefined
1
