 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 13:41:34 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4097
Number of cells:                         3829
Number of combinational cells:           3543
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        618
Number of references:                      44

Combinational area:               4086.557992
Buf/Inv area:                      379.316000
Noncombinational area:            1291.163955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5377.721947
Total area:                 undefined
1
