 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 03:58:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                          4472
Number of cells:                         4123
Number of combinational cells:           3831
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        913
Number of references:                      42

Combinational area:               4513.221970
Buf/Inv area:                      552.748000
Noncombinational area:            1330.265960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5843.487930
Total area:                 undefined
1
