Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 03:58:27 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/SIG_curr_reg[27]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[2]/QN (DFF_X1)                             0.07       0.07 f
  U5336/Z (XOR2_X1)                                       0.08       0.15 f
  U6292/ZN (NAND2_X1)                                     0.04       0.19 r
  U6294/ZN (NAND4_X1)                                     0.07       0.26 f
  U6648/ZN (NAND3_X1)                                     0.05       0.31 r
  U4116/Z (XOR2_X1)                                       0.07       0.38 r
  U5053/ZN (XNOR2_X1)                                     0.06       0.44 r
  U5052/ZN (XNOR2_X1)                                     0.06       0.50 r
  U4091/ZN (XNOR2_X1)                                     0.06       0.56 r
  U4090/ZN (XNOR2_X1)                                     0.04       0.60 f
  I2/mul/add_755/A[6] (FPmul_DW01_add_4)                  0.00       0.60 f
  I2/mul/add_755/U175/ZN (INV_X1)                         0.03       0.63 r
  I2/mul/add_755/U174/ZN (NAND2_X1)                       0.02       0.65 f
  I2/mul/add_755/U422/ZN (AOI21_X1)                       0.04       0.70 r
  I2/mul/add_755/U432/ZN (OAI21_X1)                       0.03       0.73 f
  I2/mul/add_755/U417/ZN (AOI21_X1)                       0.04       0.77 r
  I2/mul/add_755/U430/ZN (OAI21_X1)                       0.03       0.79 f
  I2/mul/add_755/U440/ZN (AOI21_X1)                       0.04       0.83 r
  I2/mul/add_755/U445/ZN (OAI21_X1)                       0.03       0.86 f
  I2/mul/add_755/U439/ZN (AOI21_X1)                       0.04       0.90 r
  I2/mul/add_755/U444/ZN (OAI21_X1)                       0.03       0.93 f
  I2/mul/add_755/U420/ZN (AOI21_X1)                       0.04       0.97 r
  I2/mul/add_755/U425/ZN (OAI21_X1)                       0.03       1.00 f
  I2/mul/add_755/U418/ZN (AOI21_X1)                       0.04       1.04 r
  I2/mul/add_755/U419/ZN (OAI21_X1)                       0.03       1.07 f
  I2/mul/add_755/U421/ZN (AOI21_X1)                       0.04       1.11 r
  I2/mul/add_755/U423/ZN (OAI21_X1)                       0.03       1.14 f
  I2/mul/add_755/U424/ZN (AOI21_X1)                       0.04       1.18 r
  I2/mul/add_755/U427/ZN (OAI21_X1)                       0.03       1.21 f
  I2/mul/add_755/U307/ZN (AOI21_X1)                       0.04       1.25 r
  I2/mul/add_755/U443/ZN (OAI21_X1)                       0.03       1.28 f
  I2/mul/add_755/U304/ZN (AOI21_X1)                       0.04       1.32 r
  I2/mul/add_755/U436/ZN (OAI21_X1)                       0.03       1.36 f
  I2/mul/add_755/U312/ZN (AOI21_X1)                       0.04       1.40 r
  I2/mul/add_755/U438/ZN (OAI21_X1)                       0.03       1.43 f
  I2/mul/add_755/U308/ZN (AOI21_X1)                       0.04       1.47 r
  I2/mul/add_755/U437/ZN (OAI21_X1)                       0.03       1.51 f
  I2/mul/add_755/U182/ZN (INV_X1)                         0.03       1.53 r
  I2/mul/add_755/U180/ZN (OAI21_X1)                       0.03       1.57 f
  I2/mul/add_755/U239/ZN (NAND2_X1)                       0.04       1.61 r
  I2/mul/add_755/U234/ZN (NAND3_X1)                       0.04       1.65 f
  I2/mul/add_755/U246/ZN (NAND2_X1)                       0.03       1.68 r
  I2/mul/add_755/U249/ZN (NAND3_X1)                       0.05       1.72 f
  I2/mul/add_755/U188/ZN (NAND2_X1)                       0.04       1.76 r
  I2/mul/add_755/U198/ZN (NAND3_X1)                       0.03       1.79 f
  I2/mul/add_755/U266/ZN (NAND2_X1)                       0.03       1.83 r
  I2/mul/add_755/U269/ZN (NAND3_X1)                       0.04       1.86 f
  I2/mul/add_755/U292/ZN (NAND2_X1)                       0.04       1.90 r
  I2/mul/add_755/U193/ZN (NAND3_X1)                       0.04       1.94 f
  I2/mul/add_755/U213/ZN (NAND2_X1)                       0.04       1.97 r
  I2/mul/add_755/U192/ZN (NAND3_X1)                       0.04       2.01 f
  I2/mul/add_755/U299/ZN (NAND2_X1)                       0.04       2.04 r
  I2/mul/add_755/U302/ZN (NAND3_X1)                       0.04       2.08 f
  I2/mul/add_755/U253/ZN (NAND2_X1)                       0.04       2.12 r
  I2/mul/add_755/U191/ZN (NAND3_X1)                       0.04       2.15 f
  I2/mul/add_755/U225/ZN (NAND2_X1)                       0.04       2.19 r
  I2/mul/add_755/U207/ZN (NAND3_X1)                       0.04       2.22 f
  I2/mul/add_755/U403/ZN (NAND2_X1)                       0.04       2.26 r
  I2/mul/add_755/U186/ZN (NAND3_X1)                       0.04       2.30 f
  I2/mul/add_755/U171/ZN (NAND2_X1)                       0.03       2.34 r
  I2/mul/add_755/U412/ZN (NAND3_X1)                       0.03       2.37 f
  I2/mul/add_755/U414/ZN (NAND2_X1)                       0.04       2.41 r
  I2/mul/add_755/U416/ZN (NAND3_X1)                       0.04       2.44 f
  I2/mul/add_755/U219/ZN (NAND2_X1)                       0.03       2.48 r
  I2/mul/add_755/U190/ZN (NAND3_X1)                       0.04       2.52 f
  I2/mul/add_755/U273/ZN (NAND2_X1)                       0.04       2.55 r
  I2/mul/add_755/U275/ZN (NAND3_X1)                       0.04       2.59 f
  I2/mul/add_755/U281/ZN (NAND2_X1)                       0.04       2.63 r
  I2/mul/add_755/U282/ZN (NAND3_X1)                       0.04       2.66 f
  I2/mul/add_755/U287/ZN (NAND2_X1)                       0.03       2.69 r
  I2/mul/add_755/U288/ZN (NAND3_X1)                       0.03       2.73 f
  I2/mul/add_755/U355/ZN (XNOR2_X1)                       0.05       2.78 f
  I2/mul/add_755/SUM[47] (FPmul_DW01_add_4)               0.00       2.78 f
  I2/SIG_curr_reg[27]/D (DFF_X1)                          0.01       2.79 f
  data arrival time                                                  2.79

  clock my_clk (rise edge)                                2.90       2.90
  clock network delay (ideal)                             0.00       2.90
  clock uncertainty                                      -0.07       2.83
  I2/SIG_curr_reg[27]/CK (DFF_X1)                         0.00       2.83 r
  library setup time                                     -0.04       2.79
  data required time                                                 2.79
  --------------------------------------------------------------------------
  data required time                                                 2.79
  data arrival time                                                 -2.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
