 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 05:33:22 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          343
Number of nets:                          6203
Number of cells:                         5763
Number of combinational cells:           5014
Number of sequential cells:               740
Number of macros/black boxes:               0
Number of buf/inv:                        708
Number of references:                      39

Combinational area:               5229.027958
Buf/Inv area:                      393.414003
Noncombinational area:            3356.919880
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8585.947838
Total area:                 undefined
1
