*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-21 23:26:41 (2021-Nov-21 22:26:41 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: FIR_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(0.000592362, 0.000592363) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/4192 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_fir -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.83099900 	   52.8097%
Total Switching Power:       0.61100223 	   38.8290%
Total Leakage Power:         0.13157125 	    8.3613%
Total Power:                 1.57357248 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1519     0.06809     0.01982      0.2398       15.24 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.6791      0.5429      0.1117       1.334       84.76 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              0.831       0.611      0.1316       1.574         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      0.831       0.611      0.1316       1.574         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:     adder_i_7_add_26_U1_1 (FA_X1): 	  0.002825 
* 		Highest Leakage Power:   FE_PHC292_FE_OFN1_rst_n (BUF_X32): 	  0.000689 
* 		Total Cap: 	1.91879e-11 F
* 		Total instances in design:  3317
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

