 
****************************************
Report : area
Design : core
Version: O-2018.06-SP4
Date   : Tue Feb 15 01:29:16 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          360
Number of nets:                          6289
Number of cells:                         6030
Number of combinational cells:           4687
Number of sequential cells:              1324
Number of macros/black boxes:               0
Number of buf/inv:                        803
Number of references:                      27

Combinational area:               4914.882013
Buf/Inv area:                      613.129986
Noncombinational area:            7031.444227
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11946.326239
Total area:                 undefined
1
