 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 12 23:38:44 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2634
Number of cells:                         2201
Number of combinational cells:           1937
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        322
Number of references:                      28

Combinational area:               2861.894003
Buf/Inv area:                      232.217999
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3999.043968
Total area:                 undefined
1
