Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 12 23:38:44 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[8]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[8]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[8]/Q (DFF_X1)                              0.08       0.08 f
  I2/mult_134/a[8] (FPmul_DW_mult_uns_1)                  0.00       0.08 f
  I2/mult_134/U3244/ZN (INV_X2)                           0.06       0.14 r
  I2/mult_134/U2556/ZN (INV_X1)                           0.03       0.17 f
  I2/mult_134/U2527/ZN (XNOR2_X1)                         0.06       0.23 f
  I2/mult_134/U2753/ZN (AND3_X1)                          0.05       0.29 f
  I2/mult_134/U1762/Z (BUF_X4)                            0.06       0.35 f
  I2/mult_134/U2408/ZN (AOI222_X1)                        0.12       0.47 r
  I2/mult_134/U2885/ZN (OAI21_X1)                         0.04       0.51 f
  I2/mult_134/U2407/Z (XOR2_X1)                           0.07       0.58 f
  I2/mult_134/U644/CO (HA_X1)                             0.06       0.64 f
  I2/mult_134/U640/CO (FA_X1)                             0.09       0.73 f
  I2/mult_134/U635/S (FA_X1)                              0.13       0.86 r
  I2/mult_134/U634/S (FA_X1)                              0.11       0.98 f
  I2/mult_134/U2137/ZN (AND2_X1)                          0.04       1.02 f
  I2/mult_134/U2746/ZN (AOI21_X1)                         0.04       1.06 r
  I2/mult_134/U2745/ZN (OAI21_X1)                         0.03       1.09 f
  I2/mult_134/U3064/ZN (AOI21_X1)                         0.04       1.14 r
  I2/mult_134/U2636/ZN (OAI21_X1)                         0.03       1.17 f
  I2/mult_134/U2011/ZN (AND2_X1)                          0.04       1.21 f
  I2/mult_134/U1957/ZN (NOR2_X1)                          0.05       1.25 r
  I2/mult_134/U3038/ZN (OAI21_X1)                         0.04       1.29 f
  I2/mult_134/U2006/ZN (AOI21_X1)                         0.05       1.35 r
  I2/mult_134/U3212/ZN (OAI21_X1)                         0.04       1.38 f
  I2/mult_134/U3211/ZN (AOI21_X1)                         0.04       1.43 r
  I2/mult_134/U2040/ZN (XNOR2_X1)                         0.06       1.49 r
  I2/mult_134/product[47] (FPmul_DW_mult_uns_1)           0.00       1.49 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       1.50 r
  data arrival time                                                  1.50

  clock my_clk (rise edge)                                1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  clock uncertainty                                      -0.07       1.53
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       1.53 r
  library setup time                                     -0.03       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
