 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 13 01:30:31 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2750
Number of cells:                         2327
Number of combinational cells:           2061
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        368
Number of references:                      28

Combinational area:               2955.791999
Buf/Inv area:                      276.905998
Noncombinational area:            1141.405965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4097.197964
Total area:                 undefined
1
