Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_filter
Version: O-2018.06-SP4
Date   : Thu Nov 18 13:28:49 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: blocks_i_1/q_reg[1]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: dout_reg/q_reg[9]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  blocks_i_1/q_reg[1]/CK (DFFR_X1)                        0.00       0.00 r
  blocks_i_1/q_reg[1]/Q (DFFR_X1)                         0.17       0.17 r
  blocks_i_1/q[1] (reg_NBIT10_11)                         0.00       0.17 r
  mult_i_1/a[1] (multiplier_NBIT10_10)                    0.00       0.17 r
  mult_i_1/mult_22/a[1] (multiplier_NBIT10_10_DW_mult_tc_0)
                                                          0.00       0.17 r
  mult_i_1/mult_22/U374/ZN (XNOR2_X1)                     0.13       0.30 r
  mult_i_1/mult_22/U370/ZN (NAND2_X1)                     0.10       0.40 f
  mult_i_1/mult_22/U290/ZN (OAI22_X1)                     0.08       0.47 r
  mult_i_1/mult_22/U55/S (FA_X1)                          0.12       0.60 f
  mult_i_1/mult_22/U366/ZN (AOI222_X1)                    0.11       0.71 r
  mult_i_1/mult_22/U237/ZN (INV_X1)                       0.03       0.74 f
  mult_i_1/mult_22/U365/ZN (AOI222_X1)                    0.09       0.83 r
  mult_i_1/mult_22/U236/ZN (INV_X1)                       0.03       0.86 f
  mult_i_1/mult_22/U364/ZN (AOI222_X1)                    0.09       0.95 r
  mult_i_1/mult_22/U234/ZN (INV_X1)                       0.03       0.98 f
  mult_i_1/mult_22/U363/ZN (AOI222_X1)                    0.09       1.07 r
  mult_i_1/mult_22/U233/ZN (INV_X1)                       0.03       1.10 f
  mult_i_1/mult_22/U362/ZN (AOI222_X1)                    0.09       1.19 r
  mult_i_1/mult_22/U232/ZN (INV_X1)                       0.03       1.22 f
  mult_i_1/mult_22/U11/CO (FA_X1)                         0.09       1.31 f
  mult_i_1/mult_22/U10/S (FA_X1)                          0.14       1.44 r
  mult_i_1/mult_22/product[10] (multiplier_NBIT10_10_DW_mult_tc_0)
                                                          0.00       1.44 r
  mult_i_1/res[1] (multiplier_NBIT10_10)                  0.00       1.44 r
  adder_i_1/b[1] (adder_NBIT10_0)                         0.00       1.44 r
  adder_i_1/add_26/B[1] (adder_NBIT10_0_DW01_add_0)       0.00       1.44 r
  adder_i_1/add_26/U1_1/S (FA_X1)                         0.12       1.56 f
  adder_i_1/add_26/SUM[1] (adder_NBIT10_0_DW01_add_0)     0.00       1.56 f
  adder_i_1/sum[1] (adder_NBIT10_0)                       0.00       1.56 f
  adder_i_2/a[1] (adder_NBIT10_9)                         0.00       1.56 f
  adder_i_2/add_26/A[1] (adder_NBIT10_9_DW01_add_0)       0.00       1.56 f
  adder_i_2/add_26/U1_1/CO (FA_X1)                        0.10       1.67 f
  adder_i_2/add_26/U1_2/CO (FA_X1)                        0.09       1.76 f
  adder_i_2/add_26/U1_3/CO (FA_X1)                        0.09       1.85 f
  adder_i_2/add_26/U1_4/CO (FA_X1)                        0.09       1.94 f
  adder_i_2/add_26/U1_5/S (FA_X1)                         0.14       2.08 r
  adder_i_2/add_26/SUM[5] (adder_NBIT10_9_DW01_add_0)     0.00       2.08 r
  adder_i_2/sum[5] (adder_NBIT10_9)                       0.00       2.08 r
  adder_i_3/a[5] (adder_NBIT10_8)                         0.00       2.08 r
  adder_i_3/add_26/A[5] (adder_NBIT10_8_DW01_add_0)       0.00       2.08 r
  adder_i_3/add_26/U1_5/S (FA_X1)                         0.12       2.19 f
  adder_i_3/add_26/SUM[5] (adder_NBIT10_8_DW01_add_0)     0.00       2.19 f
  adder_i_3/sum[5] (adder_NBIT10_8)                       0.00       2.19 f
  adder_i_4/a[5] (adder_NBIT10_7)                         0.00       2.19 f
  adder_i_4/add_26/A[5] (adder_NBIT10_7_DW01_add_0)       0.00       2.19 f
  adder_i_4/add_26/U1_5/CO (FA_X1)                        0.10       2.30 f
  adder_i_4/add_26/U1_6/S (FA_X1)                         0.14       2.43 r
  adder_i_4/add_26/SUM[6] (adder_NBIT10_7_DW01_add_0)     0.00       2.43 r
  adder_i_4/sum[6] (adder_NBIT10_7)                       0.00       2.43 r
  adder_i_5/a[6] (adder_NBIT10_6)                         0.00       2.43 r
  adder_i_5/add_26/A[6] (adder_NBIT10_6_DW01_add_0)       0.00       2.43 r
  adder_i_5/add_26/U1_6/S (FA_X1)                         0.12       2.55 f
  adder_i_5/add_26/SUM[6] (adder_NBIT10_6_DW01_add_0)     0.00       2.55 f
  adder_i_5/sum[6] (adder_NBIT10_6)                       0.00       2.55 f
  adder_i_6/a[6] (adder_NBIT10_5)                         0.00       2.55 f
  adder_i_6/add_26/A[6] (adder_NBIT10_5_DW01_add_0)       0.00       2.55 f
  adder_i_6/add_26/U1_6/CO (FA_X1)                        0.10       2.65 f
  adder_i_6/add_26/U1_7/S (FA_X1)                         0.14       2.79 r
  adder_i_6/add_26/SUM[7] (adder_NBIT10_5_DW01_add_0)     0.00       2.79 r
  adder_i_6/sum[7] (adder_NBIT10_5)                       0.00       2.79 r
  adder_i_7/a[7] (adder_NBIT10_4)                         0.00       2.79 r
  adder_i_7/add_26/A[7] (adder_NBIT10_4_DW01_add_0)       0.00       2.79 r
  adder_i_7/add_26/U1_7/S (FA_X1)                         0.12       2.91 f
  adder_i_7/add_26/SUM[7] (adder_NBIT10_4_DW01_add_0)     0.00       2.91 f
  adder_i_7/sum[7] (adder_NBIT10_4)                       0.00       2.91 f
  adder_i_8/a[7] (adder_NBIT10_3)                         0.00       2.91 f
  adder_i_8/add_26/A[7] (adder_NBIT10_3_DW01_add_0)       0.00       2.91 f
  adder_i_8/add_26/U1_7/CO (FA_X1)                        0.10       3.01 f
  adder_i_8/add_26/U1_8/S (FA_X1)                         0.14       3.15 r
  adder_i_8/add_26/SUM[8] (adder_NBIT10_3_DW01_add_0)     0.00       3.15 r
  adder_i_8/sum[8] (adder_NBIT10_3)                       0.00       3.15 r
  adder_i_9/a[8] (adder_NBIT10_2)                         0.00       3.15 r
  adder_i_9/add_26/A[8] (adder_NBIT10_2_DW01_add_0)       0.00       3.15 r
  adder_i_9/add_26/U1_8/S (FA_X1)                         0.12       3.26 f
  adder_i_9/add_26/SUM[8] (adder_NBIT10_2_DW01_add_0)     0.00       3.26 f
  adder_i_9/sum[8] (adder_NBIT10_2)                       0.00       3.26 f
  adder_i_10/a[8] (adder_NBIT10_1)                        0.00       3.26 f
  adder_i_10/add_26/A[8] (adder_NBIT10_1_DW01_add_0)      0.00       3.26 f
  adder_i_10/add_26/U1_8/CO (FA_X1)                       0.10       3.37 f
  adder_i_10/add_26/U1_9/S (FA_X1)                        0.13       3.50 r
  adder_i_10/add_26/SUM[9] (adder_NBIT10_1_DW01_add_0)
                                                          0.00       3.50 r
  adder_i_10/sum[9] (adder_NBIT10_1)                      0.00       3.50 r
  dout_reg/d[9] (reg_NBIT10_1)                            0.00       3.50 r
  dout_reg/U3/ZN (NAND2_X1)                               0.03       3.52 f
  dout_reg/U2/ZN (OAI21_X1)                               0.04       3.56 r
  dout_reg/q_reg[9]/D (DFFR_X1)                           0.01       3.57 r
  data arrival time                                                  3.57

  clock my_clk (rise edge)                               12.80      12.80
  clock network delay (ideal)                             0.00      12.80
  clock uncertainty                                      -0.07      12.73
  dout_reg/q_reg[9]/CK (DFFR_X1)                          0.00      12.73 r
  library setup time                                     -0.04      12.69
  data required time                                                12.69
  --------------------------------------------------------------------------
  data required time                                                12.69
  data arrival time                                                 -3.57
  --------------------------------------------------------------------------
  slack (MET)                                                        9.12


1
