 
****************************************
Report : area
Design : FIR_unfolding_pipeline_filter
Version: O-2018.06-SP4
Date   : Sat Nov 20 13:28:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5773
Number of nets:                         16712
Number of cells:                         9404
Number of combinational cells:           8567
Number of sequential cells:               609
Number of macros/black boxes:               0
Number of buf/inv:                       1092
Number of references:                     135

Combinational area:              14977.928055
Buf/Inv area:                      655.158001
Noncombinational area:            3242.008105
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18219.936159
Total area:                 undefined
1
