Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_unfolding_pipeline_filter
Version: O-2018.06-SP4
Date   : Sat Nov 20 13:28:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: pipe0_mult_0/q_reg[0]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: dout0_reg/q_reg[9]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_unfolding_pipeline_filter
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipe0_mult_0/q_reg[0]/CK (DFFR_X1)                      0.00       0.00 r
  pipe0_mult_0/q_reg[0]/Q (DFFR_X1)                       0.11       0.11 r
  pipe0_mult_0/q[0] (reg_NBIT10_44)                       0.00       0.11 r
  adder_0_out_0/a[0] (adder_NBIT10_29)                    0.00       0.11 r
  adder_0_out_0/add_26/A[0] (adder_NBIT10_29_DW01_add_0)
                                                          0.00       0.11 r
  adder_0_out_0/add_26/U5/ZN (AND2_X1)                    0.06       0.16 r
  adder_0_out_0/add_26/U21/ZN (NAND2_X1)                  0.04       0.20 f
  adder_0_out_0/add_26/U13/ZN (NAND3_X1)                  0.04       0.24 r
  adder_0_out_0/add_26/U17/Z (XOR2_X1)                    0.08       0.31 r
  adder_0_out_0/add_26/SUM[2] (adder_NBIT10_29_DW01_add_0)
                                                          0.00       0.31 r
  adder_0_out_0/sum[2] (adder_NBIT10_29)                  0.00       0.31 r
  adder_0_out_1/a[2] (adder_NBIT10_28)                    0.00       0.31 r
  adder_0_out_1/add_26/A[2] (adder_NBIT10_28_DW01_add_0)
                                                          0.00       0.31 r
  adder_0_out_1/add_26/U1_2/S (FA_X1)                     0.12       0.44 f
  adder_0_out_1/add_26/SUM[2] (adder_NBIT10_28_DW01_add_0)
                                                          0.00       0.44 f
  adder_0_out_1/sum[2] (adder_NBIT10_28)                  0.00       0.44 f
  adder_0_out_2/a[2] (adder_NBIT10_27)                    0.00       0.44 f
  adder_0_out_2/add_26/A[2] (adder_NBIT10_27_DW01_add_0)
                                                          0.00       0.44 f
  adder_0_out_2/add_26/U1_2/CO (FA_X1)                    0.10       0.54 f
  adder_0_out_2/add_26/U1_3/S (FA_X1)                     0.14       0.68 r
  adder_0_out_2/add_26/SUM[3] (adder_NBIT10_27_DW01_add_0)
                                                          0.00       0.68 r
  adder_0_out_2/sum[3] (adder_NBIT10_27)                  0.00       0.68 r
  adder_0_out_3/a[3] (adder_NBIT10_26)                    0.00       0.68 r
  adder_0_out_3/add_26/A[3] (adder_NBIT10_26_DW01_add_0)
                                                          0.00       0.68 r
  adder_0_out_3/add_26/U1_3/S (FA_X1)                     0.12       0.79 f
  adder_0_out_3/add_26/SUM[3] (adder_NBIT10_26_DW01_add_0)
                                                          0.00       0.79 f
  adder_0_out_3/sum[3] (adder_NBIT10_26)                  0.00       0.79 f
  adder_0_out_4/a[3] (adder_NBIT10_25)                    0.00       0.79 f
  adder_0_out_4/add_26/A[3] (adder_NBIT10_25_DW01_add_0)
                                                          0.00       0.79 f
  adder_0_out_4/add_26/U1_3/S (FA_X1)                     0.13       0.93 f
  adder_0_out_4/add_26/SUM[3] (adder_NBIT10_25_DW01_add_0)
                                                          0.00       0.93 f
  adder_0_out_4/sum[3] (adder_NBIT10_25)                  0.00       0.93 f
  adder_0_out_5/a[3] (adder_NBIT10_24)                    0.00       0.93 f
  adder_0_out_5/add_26/A[3] (adder_NBIT10_24_DW01_add_0)
                                                          0.00       0.93 f
  adder_0_out_5/add_26/U1_3/CO (FA_X1)                    0.10       1.03 f
  adder_0_out_5/add_26/U1_4/CO (FA_X1)                    0.09       1.12 f
  adder_0_out_5/add_26/U1_5/CO (FA_X1)                    0.09       1.21 f
  adder_0_out_5/add_26/U1_6/CO (FA_X1)                    0.09       1.30 f
  adder_0_out_5/add_26/U1_7/CO (FA_X1)                    0.09       1.39 f
  adder_0_out_5/add_26/U1_8/S (FA_X1)                     0.14       1.53 r
  adder_0_out_5/add_26/SUM[8] (adder_NBIT10_24_DW01_add_0)
                                                          0.00       1.53 r
  adder_0_out_5/sum[8] (adder_NBIT10_24)                  0.00       1.53 r
  adder_0_out_6/a[8] (adder_NBIT10_23)                    0.00       1.53 r
  adder_0_out_6/add_26/A[8] (adder_NBIT10_23_DW01_add_0)
                                                          0.00       1.53 r
  adder_0_out_6/add_26/U1_8/S (FA_X1)                     0.12       1.65 f
  adder_0_out_6/add_26/SUM[8] (adder_NBIT10_23_DW01_add_0)
                                                          0.00       1.65 f
  adder_0_out_6/sum[8] (adder_NBIT10_23)                  0.00       1.65 f
  adder_0_out_7/a[8] (adder_NBIT10_22)                    0.00       1.65 f
  adder_0_out_7/add_26/A[8] (adder_NBIT10_22_DW01_add_0)
                                                          0.00       1.65 f
  adder_0_out_7/add_26/U1_8/CO (FA_X1)                    0.10       1.75 f
  adder_0_out_7/add_26/U1_9/S (FA_X1)                     0.14       1.89 r
  adder_0_out_7/add_26/SUM[9] (adder_NBIT10_22_DW01_add_0)
                                                          0.00       1.89 r
  adder_0_out_7/sum[9] (adder_NBIT10_22)                  0.00       1.89 r
  adder_0_out_8/a[9] (adder_NBIT10_21)                    0.00       1.89 r
  adder_0_out_8/add_26/A[9] (adder_NBIT10_21_DW01_add_0)
                                                          0.00       1.89 r
  adder_0_out_8/add_26/U1_9/S (FA_X1)                     0.12       2.00 f
  adder_0_out_8/add_26/SUM[9] (adder_NBIT10_21_DW01_add_0)
                                                          0.00       2.00 f
  adder_0_out_8/sum[9] (adder_NBIT10_21)                  0.00       2.00 f
  adder_0_out_9/a[9] (adder_NBIT10_20)                    0.00       2.00 f
  adder_0_out_9/add_26/A[9] (adder_NBIT10_20_DW01_add_0)
                                                          0.00       2.00 f
  adder_0_out_9/add_26/U1_9/S (FA_X1)                     0.14       2.14 r
  adder_0_out_9/add_26/SUM[9] (adder_NBIT10_20_DW01_add_0)
                                                          0.00       2.14 r
  adder_0_out_9/sum[9] (adder_NBIT10_20)                  0.00       2.14 r
  dout0_reg/d[9] (reg_NBIT10_33)                          0.00       2.14 r
  dout0_reg/U22/ZN (NAND2_X1)                             0.03       2.17 f
  dout0_reg/U21/ZN (NAND2_X1)                             0.03       2.20 r
  dout0_reg/q_reg[9]/D (DFFR_X1)                          0.01       2.21 r
  data arrival time                                                  2.21

  clock my_clk (rise edge)                                2.31       2.31
  clock network delay (ideal)                             0.00       2.31
  clock uncertainty                                      -0.07       2.24
  dout0_reg/q_reg[9]/CK (DFFR_X1)                         0.00       2.24 r
  library setup time                                     -0.03       2.21
  data required time                                                 2.21
  --------------------------------------------------------------------------
  data required time                                                 2.21
  data arrival time                                                 -2.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
