Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR_unfolding_pipeline2_filter
Version: O-2018.06-SP4
Date   : Sun Nov 21 04:05:39 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FIR_unfolding_pipeline2_filter
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.3425 mW   (59%)
  Net Switching Power  =   1.5945 mW   (41%)
                         ---------
Total Dynamic Power    =   3.9370 mW  (100%)

Cell Leakage Power     = 398.6458 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         682.7622          146.7354        6.9732e+04          899.2298  (  20.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6598e+03        1.4478e+03        3.2891e+05        3.4364e+03  (  79.26%)
--------------------------------------------------------------------------------------------------
Total          2.3425e+03 uW     1.5945e+03 uW     3.9865e+05 nW     4.3356e+03 uW
1
