 
****************************************
Report : area
Design : FIR_unfolding_pipeline_filter
Version: O-2018.06-SP4
Date   : Sat Nov 20 13:42:13 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5773
Number of nets:                         16514
Number of cells:                         9190
Number of combinational cells:           8355
Number of sequential cells:               609
Number of macros/black boxes:               0
Number of buf/inv:                       1064
Number of references:                     135

Combinational area:              14797.048061
Buf/Inv area:                      617.652002
Noncombinational area:            3239.880105
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18036.928165
Total area:                 undefined
1
