# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
my_clk(R)->my_clk(R)	12.693   9.784/*         0.037/*         dout_reg_q_reg_9_/D    1
my_clk(R)->my_clk(R)	12.693   9.859/*         0.037/*         dout_reg_q_reg_8_/D    1
my_clk(R)->my_clk(R)	12.694   9.932/*         0.036/*         dout_reg_q_reg_7_/D    1
my_clk(R)->my_clk(R)	12.693   10.006/*        0.037/*         dout_reg_q_reg_6_/D    1
my_clk(R)->my_clk(R)	12.693   10.078/*        0.037/*         dout_reg_q_reg_5_/D    1
my_clk(R)->my_clk(R)	12.693   10.150/*        0.037/*         dout_reg_q_reg_4_/D    1
my_clk(R)->my_clk(R)	12.693   10.230/*        0.037/*         dout_reg_q_reg_3_/D    1
my_clk(R)->my_clk(R)	12.693   10.308/*        0.037/*         dout_reg_q_reg_2_/D    1
my_clk(R)->my_clk(R)	12.693   10.385/*        0.037/*         dout_reg_q_reg_1_/D    1
my_clk(R)->my_clk(R)	12.693   10.886/*        0.037/*         dout_reg_q_reg_0_/D    1
@(R)->my_clk(R)	12.691   */11.674        */0.039         coeff_reg_i_0_q_reg_6_/D    1
@(R)->my_clk(R)	12.690   */11.677        */0.040         coeff_reg_i_3_q_reg_5_/D    1
@(R)->my_clk(R)	12.690   */11.687        */0.040         coeff_reg_i_0_q_reg_1_/D    1
@(R)->my_clk(R)	12.691   */11.692        */0.039         x_reg_q_reg_3_/D    1
@(R)->my_clk(R)	12.690   */11.697        */0.040         coeff_reg_i_3_q_reg_2_/D    1
@(R)->my_clk(R)	12.691   */11.697        */0.039         coeff_reg_i_3_q_reg_0_/D    1
@(R)->my_clk(R)	12.691   */11.697        */0.039         x_reg_q_reg_9_/D    1
@(R)->my_clk(R)	12.691   */11.697        */0.039         coeff_reg_i_3_q_reg_3_/D    1
@(R)->my_clk(R)	12.691   */11.697        */0.039         x_reg_q_reg_0_/D    1
@(R)->my_clk(R)	12.691   */11.697        */0.039         coeff_reg_i_3_q_reg_9_/D    1
@(R)->my_clk(R)	12.691   */11.698        */0.039         coeff_reg_i_3_q_reg_8_/D    1
@(R)->my_clk(R)	12.690   */11.698        */0.040         coeff_reg_i_3_q_reg_1_/D    1
@(R)->my_clk(R)	12.691   */11.698        */0.039         coeff_reg_i_3_q_reg_7_/D    1
@(R)->my_clk(R)	12.691   */11.698        */0.039         coeff_reg_i_3_q_reg_6_/D    1
@(R)->my_clk(R)	12.691   */11.700        */0.039         coeff_reg_i_0_q_reg_8_/D    1
@(R)->my_clk(R)	12.691   */11.700        */0.039         coeff_reg_i_0_q_reg_9_/D    1
@(R)->my_clk(R)	12.691   */11.700        */0.039         coeff_reg_i_0_q_reg_5_/D    1
@(R)->my_clk(R)	12.691   */11.702        */0.039         coeff_reg_i_0_q_reg_3_/D    1
@(R)->my_clk(R)	12.691   */11.702        */0.039         coeff_reg_i_0_q_reg_7_/D    1
@(R)->my_clk(R)	12.690   */11.703        */0.040         coeff_reg_i_3_q_reg_4_/D    1
@(R)->my_clk(R)	12.691   */11.705        */0.039         coeff_reg_i_0_q_reg_0_/D    1
@(R)->my_clk(R)	12.690   */11.708        */0.040         coeff_reg_i_0_q_reg_2_/D    1
@(R)->my_clk(R)	12.690   */11.708        */0.040         coeff_reg_i_0_q_reg_4_/D    1
@(R)->my_clk(R)	12.691   */11.713        */0.039         x_reg_q_reg_1_/D    1
@(R)->my_clk(R)	12.684   */11.762        */0.046         blocks_i_1_q_reg_1_/D    1
@(R)->my_clk(R)	12.691   */11.867        */0.039         x_reg_q_reg_5_/D    1
@(R)->my_clk(R)	12.690   */11.868        */0.040         coeff_reg_i_4_q_reg_9_/D    1
@(R)->my_clk(R)	12.690   */11.869        */0.040         x_reg_q_reg_6_/D    1
@(R)->my_clk(R)	12.690   */11.876        */0.040         coeff_reg_i_4_q_reg_8_/D    1
@(R)->my_clk(R)	12.690   */11.877        */0.040         coeff_reg_i_4_q_reg_7_/D    1
@(R)->my_clk(R)	12.690   */11.878        */0.040         coeff_reg_i_4_q_reg_6_/D    1
@(R)->my_clk(R)	12.691   */11.879        */0.039         coeff_reg_i_4_q_reg_5_/D    1
@(R)->my_clk(R)	12.691   */11.880        */0.039         coeff_reg_i_4_q_reg_3_/D    1
@(R)->my_clk(R)	12.690   */11.881        */0.040         coeff_reg_i_4_q_reg_0_/D    1
@(R)->my_clk(R)	12.691   */11.881        */0.039         coeff_reg_i_4_q_reg_2_/D    1
@(R)->my_clk(R)	12.690   */11.882        */0.040         coeff_reg_i_4_q_reg_1_/D    1
@(R)->my_clk(R)	12.690   */11.886        */0.040         coeff_reg_i_4_q_reg_4_/D    1
@(R)->my_clk(R)	12.691   */11.886        */0.039         coeff_reg_i_5_q_reg_0_/D    1
@(R)->my_clk(R)	12.691   */11.887        */0.039         coeff_reg_i_5_q_reg_3_/D    1
@(R)->my_clk(R)	12.691   */11.887        */0.039         coeff_reg_i_5_q_reg_1_/D    1
@(R)->my_clk(R)	12.690   */11.891        */0.040         x_reg_q_reg_7_/D    1
@(R)->my_clk(R)	12.690   */11.891        */0.040         x_reg_q_reg_2_/D    1
@(R)->my_clk(R)	12.690   */11.895        */0.040         x_reg_q_reg_8_/D    1
@(R)->my_clk(R)	12.690   */11.897        */0.040         x_reg_q_reg_4_/D    1
@(R)->my_clk(R)	12.690   */11.898        */0.040         coeff_reg_i_9_q_reg_9_/D    1
@(R)->my_clk(R)	12.691   */11.899        */0.039         coeff_reg_i_1_q_reg_9_/D    1
@(R)->my_clk(R)	12.683   */11.930        */0.047         blocks_i_4_q_reg_3_/D    1
@(R)->my_clk(R)	12.683   */11.931        */0.047         blocks_i_4_q_reg_1_/D    1
@(R)->my_clk(R)	12.683   */11.934        */0.047         blocks_i_5_q_reg_1_/D    1
@(R)->my_clk(R)	12.684   */11.936        */0.046         blocks_i_2_q_reg_2_/D    1
@(R)->my_clk(R)	12.683   */11.937        */0.047         blocks_i_5_q_reg_3_/D    1
@(R)->my_clk(R)	12.683   */11.939        */0.047         blocks_i_5_q_reg_2_/D    1
@(R)->my_clk(R)	12.683   */11.941        */0.047         blocks_i_5_q_reg_5_/D    1
@(R)->my_clk(R)	12.684   */11.943        */0.046         blocks_i_1_q_reg_3_/D    1
@(R)->my_clk(R)	12.684   */11.943        */0.046         blocks_i_1_q_reg_2_/D    1
@(R)->my_clk(R)	12.684   */11.944        */0.046         blocks_i_1_q_reg_5_/D    1
@(R)->my_clk(R)	12.684   */11.945        */0.046         blocks_i_1_q_reg_6_/D    1
@(R)->my_clk(R)	12.683   */11.947        */0.047         blocks_i_5_q_reg_7_/D    1
@(R)->my_clk(R)	12.684   */11.947        */0.046         blocks_i_2_q_reg_4_/D    1
@(R)->my_clk(R)	12.684   */11.947        */0.046         blocks_i_1_q_reg_9_/D    1
@(R)->my_clk(R)	12.684   */11.948        */0.046         blocks_i_1_q_reg_7_/D    1
@(R)->my_clk(R)	12.683   */11.948        */0.047         blocks_i_5_q_reg_4_/D    1
@(R)->my_clk(R)	12.684   */11.949        */0.046         blocks_i_1_q_reg_8_/D    1
@(R)->my_clk(R)	12.684   */11.949        */0.046         blocks_i_1_q_reg_4_/D    1
@(R)->my_clk(R)	12.683   */11.949        */0.047         blocks_i_4_q_reg_0_/D    1
@(R)->my_clk(R)	12.684   */11.949        */0.046         blocks_i_2_q_reg_5_/D    1
@(R)->my_clk(R)	12.684   */11.950        */0.046         blocks_i_2_q_reg_7_/D    1
@(R)->my_clk(R)	12.684   */11.950        */0.046         blocks_i_2_q_reg_1_/D    1
@(R)->my_clk(R)	12.684   */11.950        */0.046         blocks_i_4_q_reg_6_/D    1
@(R)->my_clk(R)	12.684   */11.951        */0.046         blocks_i_2_q_reg_9_/D    1
@(R)->my_clk(R)	12.684   */11.951        */0.046         blocks_i_2_q_reg_3_/D    1
@(R)->my_clk(R)	12.684   */11.952        */0.046         blocks_i_2_q_reg_8_/D    1
@(R)->my_clk(R)	12.684   */11.952        */0.047         blocks_i_2_q_reg_6_/D    1
@(R)->my_clk(R)	12.684   */11.953        */0.046         blocks_i_1_q_reg_0_/D    1
@(R)->my_clk(R)	12.684   */11.954        */0.046         blocks_i_2_q_reg_0_/D    1
@(R)->my_clk(R)	12.684   */11.958        */0.046         blocks_i_3_q_reg_6_/D    1
@(R)->my_clk(R)	12.684   */11.959        */0.046         blocks_i_3_q_reg_9_/D    1
@(R)->my_clk(R)	12.684   */11.960        */0.046         blocks_i_3_q_reg_7_/D    1
@(R)->my_clk(R)	12.684   */11.960        */0.046         blocks_i_3_q_reg_8_/D    1
@(R)->my_clk(R)	12.691   11.962/*        0.039/*         blocks_i_4_q_reg_2_/D    1
@(R)->my_clk(R)	12.691   11.964/*        0.039/*         blocks_i_4_q_reg_4_/D    1
@(R)->my_clk(R)	12.764   11.990/*        -0.034/*        coeff_reg_i_3_q_reg_0_/RN    1
@(R)->my_clk(R)	12.764   11.990/*        -0.034/*        coeff_reg_i_3_q_reg_1_/RN    1
@(R)->my_clk(R)	12.764   11.990/*        -0.034/*        coeff_reg_i_3_q_reg_2_/RN    1
@(R)->my_clk(R)	12.764   11.990/*        -0.034/*        coeff_reg_i_3_q_reg_3_/RN    1
@(R)->my_clk(R)	12.764   11.990/*        -0.034/*        coeff_reg_i_3_q_reg_4_/RN    1
@(R)->my_clk(R)	12.764   11.991/*        -0.034/*        coeff_reg_i_3_q_reg_5_/RN    1
@(R)->my_clk(R)	12.764   11.991/*        -0.034/*        coeff_reg_i_3_q_reg_6_/RN    1
@(R)->my_clk(R)	12.764   11.991/*        -0.034/*        coeff_reg_i_3_q_reg_7_/RN    1
@(R)->my_clk(R)	12.764   11.991/*        -0.034/*        coeff_reg_i_3_q_reg_8_/RN    1
@(R)->my_clk(R)	12.764   11.991/*        -0.034/*        coeff_reg_i_3_q_reg_9_/RN    1
@(R)->my_clk(R)	12.764   11.992/*        -0.034/*        x_reg_q_reg_0_/RN    1
@(R)->my_clk(R)	12.764   11.992/*        -0.034/*        x_reg_q_reg_9_/RN    1
@(R)->my_clk(R)	12.764   11.992/*        -0.034/*        coeff_reg_i_0_q_reg_9_/RN    1
@(R)->my_clk(R)	12.764   11.993/*        -0.034/*        coeff_reg_i_0_q_reg_6_/RN    1
@(R)->my_clk(R)	12.764   11.993/*        -0.034/*        coeff_reg_i_0_q_reg_5_/RN    1
@(R)->my_clk(R)	12.764   11.993/*        -0.034/*        coeff_reg_i_0_q_reg_7_/RN    1
@(R)->my_clk(R)	12.764   11.993/*        -0.034/*        coeff_reg_i_0_q_reg_8_/RN    1
@(R)->my_clk(R)	12.764   11.994/*        -0.034/*        coeff_reg_i_0_q_reg_4_/RN    1
@(R)->my_clk(R)	12.764   11.995/*        -0.034/*        coeff_reg_i_0_q_reg_3_/RN    1
@(R)->my_clk(R)	12.764   11.995/*        -0.034/*        coeff_reg_i_0_q_reg_0_/RN    1
@(R)->my_clk(R)	12.764   11.996/*        -0.034/*        coeff_reg_i_0_q_reg_2_/RN    1
@(R)->my_clk(R)	12.764   11.997/*        -0.034/*        coeff_reg_i_0_q_reg_1_/RN    1
@(R)->my_clk(R)	12.764   11.998/*        -0.034/*        x_reg_q_reg_1_/RN    1
@(R)->my_clk(R)	12.764   11.999/*        -0.034/*        x_reg_q_reg_3_/RN    1
@(R)->my_clk(R)	12.764   12.000/*        -0.034/*        x_reg_q_reg_5_/RN    1
@(R)->my_clk(R)	12.764   12.001/*        -0.034/*        x_reg_q_reg_2_/RN    1
@(R)->my_clk(R)	12.764   12.002/*        -0.034/*        x_reg_q_reg_4_/RN    1
@(R)->my_clk(R)	12.764   12.003/*        -0.034/*        blocks_i_1_q_reg_1_/RN    1
@(R)->my_clk(R)	12.764   12.004/*        -0.034/*        blocks_i_1_q_reg_3_/RN    1
@(R)->my_clk(R)	12.764   12.005/*        -0.034/*        blocks_i_1_q_reg_2_/RN    1
@(R)->my_clk(R)	12.764   12.005/*        -0.034/*        x_reg_q_reg_7_/RN    1
@(R)->my_clk(R)	12.764   12.005/*        -0.034/*        x_reg_q_reg_6_/RN    1
@(R)->my_clk(R)	12.764   12.006/*        -0.034/*        blocks_i_1_q_reg_5_/RN    1
@(R)->my_clk(R)	12.764   12.007/*        -0.034/*        blocks_i_1_q_reg_4_/RN    1
@(R)->my_clk(R)	12.764   12.008/*        -0.034/*        blocks_i_1_q_reg_6_/RN    1
@(R)->my_clk(R)	12.765   12.012/*        -0.035/*        blocks_i_1_q_reg_7_/RN    1
@(R)->my_clk(R)	12.765   12.013/*        -0.035/*        blocks_i_1_q_reg_9_/RN    1
@(R)->my_clk(R)	12.765   12.014/*        -0.035/*        blocks_i_1_q_reg_8_/RN    1
@(R)->my_clk(R)	12.765   12.014/*        -0.035/*        x_reg_q_reg_8_/RN    1
@(R)->my_clk(R)	12.765   12.014/*        -0.035/*        blocks_i_1_q_reg_0_/RN    1
@(R)->my_clk(R)	12.765   12.016/*        -0.035/*        blocks_i_2_q_reg_8_/RN    1
@(R)->my_clk(R)	12.765   12.016/*        -0.035/*        blocks_i_2_q_reg_2_/RN    1
@(R)->my_clk(R)	12.765   12.016/*        -0.035/*        blocks_i_2_q_reg_4_/RN    1
@(R)->my_clk(R)	12.690   */12.032        */0.040         coeff_reg_i_6_q_reg_6_/D    1
@(R)->my_clk(R)	12.691   */12.033        */0.039         coeff_reg_i_5_q_reg_5_/D    1
@(R)->my_clk(R)	12.690   */12.035        */0.040         coeff_reg_i_5_q_reg_6_/D    1
@(R)->my_clk(R)	12.690   */12.055        */0.040         coeff_reg_i_5_q_reg_2_/D    1
@(R)->my_clk(R)	12.690   */12.056        */0.040         coeff_reg_i_5_q_reg_9_/D    1
@(R)->my_clk(R)	12.691   */12.056        */0.039         coeff_reg_i_6_q_reg_5_/D    1
@(R)->my_clk(R)	12.691   */12.056        */0.039         coeff_reg_i_6_q_reg_7_/D    1
@(R)->my_clk(R)	12.691   */12.056        */0.039         coeff_reg_i_6_q_reg_9_/D    1
@(R)->my_clk(R)	12.691   */12.057        */0.039         coeff_reg_i_6_q_reg_8_/D    1
@(R)->my_clk(R)	12.690   */12.058        */0.040         coeff_reg_i_2_q_reg_2_/D    1
@(R)->my_clk(R)	12.690   */12.058        */0.040         coeff_reg_i_5_q_reg_7_/D    1
@(R)->my_clk(R)	12.690   */12.059        */0.040         coeff_reg_i_2_q_reg_0_/D    1
@(R)->my_clk(R)	12.690   */12.061        */0.040         coeff_reg_i_2_q_reg_5_/D    1
@(R)->my_clk(R)	12.690   */12.062        */0.040         coeff_reg_i_5_q_reg_8_/D    1
@(R)->my_clk(R)	12.690   */12.062        */0.040         coeff_reg_i_5_q_reg_4_/D    1
@(R)->my_clk(R)	12.690   */12.063        */0.040         coeff_reg_i_2_q_reg_8_/D    1
@(R)->my_clk(R)	12.690   */12.065        */0.040         coeff_reg_i_2_q_reg_7_/D    1
@(R)->my_clk(R)	12.690   */12.075        */0.040         coeff_reg_i_2_q_reg_1_/D    1
@(R)->my_clk(R)	12.690   */12.082        */0.040         coeff_reg_i_2_q_reg_3_/D    1
@(R)->my_clk(R)	12.690   */12.084        */0.040         coeff_reg_i_2_q_reg_6_/D    1
@(R)->my_clk(R)	12.691   */12.085        */0.039         coeff_reg_i_2_q_reg_9_/D    1
@(R)->my_clk(R)	12.691   */12.085        */0.039         coeff_reg_i_8_q_reg_9_/D    1
@(R)->my_clk(R)	12.690   */12.086        */0.040         coeff_reg_i_8_q_reg_6_/D    1
@(R)->my_clk(R)	12.690   */12.089        */0.040         coeff_reg_i_2_q_reg_4_/D    1
@(R)->my_clk(R)	12.690   */12.089        */0.040         coeff_reg_i_8_q_reg_8_/D    1
@(R)->my_clk(R)	12.683   */12.108        */0.047         blocks_i_6_q_reg_1_/D    1
@(R)->my_clk(R)	12.683   */12.109        */0.047         blocks_i_6_q_reg_2_/D    1
@(R)->my_clk(R)	12.683   */12.110        */0.047         blocks_i_6_q_reg_3_/D    1
@(R)->my_clk(R)	12.683   */12.112        */0.047         blocks_i_6_q_reg_5_/D    1
@(R)->my_clk(R)	12.683   */12.113        */0.047         blocks_i_6_q_reg_9_/D    1
@(R)->my_clk(R)	12.683   */12.114        */0.047         blocks_i_6_q_reg_6_/D    1
@(R)->my_clk(R)	12.683   */12.114        */0.047         blocks_i_7_q_reg_6_/D    1
@(R)->my_clk(R)	12.683   */12.115        */0.047         blocks_i_6_q_reg_7_/D    1
@(R)->my_clk(R)	12.683   */12.115        */0.047         blocks_i_7_q_reg_7_/D    1
@(R)->my_clk(R)	12.683   */12.116        */0.047         blocks_i_6_q_reg_0_/D    1
@(R)->my_clk(R)	12.683   */12.116        */0.047         blocks_i_7_q_reg_9_/D    1
@(R)->my_clk(R)	12.683   */12.117        */0.047         blocks_i_7_q_reg_5_/D    1
@(R)->my_clk(R)	12.683   */12.118        */0.047         blocks_i_6_q_reg_4_/D    1
@(R)->my_clk(R)	12.684   */12.119        */0.046         blocks_i_4_q_reg_8_/D    1
@(R)->my_clk(R)	12.684   */12.120        */0.046         blocks_i_3_q_reg_5_/D    1
@(R)->my_clk(R)	12.683   */12.120        */0.047         blocks_i_6_q_reg_8_/D    1
@(R)->my_clk(R)	12.684   */12.123        */0.046         blocks_i_3_q_reg_0_/D    1
@(R)->my_clk(R)	12.684   */12.123        */0.046         blocks_i_3_q_reg_2_/D    1
@(R)->my_clk(R)	12.683   */12.124        */0.047         blocks_i_7_q_reg_4_/D    1
@(R)->my_clk(R)	12.684   */12.124        */0.046         blocks_i_4_q_reg_5_/D    1
@(R)->my_clk(R)	12.684   */12.124        */0.046         blocks_i_4_q_reg_9_/D    1
@(R)->my_clk(R)	12.684   */12.124        */0.046         blocks_i_4_q_reg_7_/D    1
@(R)->my_clk(R)	12.684   */12.124        */0.046         blocks_i_3_q_reg_3_/D    1
@(R)->my_clk(R)	12.684   */12.126        */0.046         blocks_i_3_q_reg_1_/D    1
@(R)->my_clk(R)	12.684   */12.127        */0.046         blocks_i_5_q_reg_0_/D    1
@(R)->my_clk(R)	12.684   */12.127        */0.046         blocks_i_5_q_reg_9_/D    1
@(R)->my_clk(R)	12.684   */12.128        */0.046         blocks_i_5_q_reg_6_/D    1
@(R)->my_clk(R)	12.684   */12.128        */0.046         blocks_i_5_q_reg_8_/D    1
@(R)->my_clk(R)	12.684   */12.129        */0.046         blocks_i_3_q_reg_4_/D    1
@(R)->my_clk(R)	12.768   12.170/*        -0.038/*        coeff_reg_i_1_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.170/*        -0.038/*        coeff_reg_i_9_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.171/*        -0.038/*        blocks_i_2_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.171/*        -0.038/*        blocks_i_2_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.171/*        -0.038/*        blocks_i_2_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.171/*        -0.038/*        blocks_i_2_q_reg_7_/RN    1
@(R)->my_clk(R)	12.768   12.171/*        -0.038/*        blocks_i_2_q_reg_5_/RN    1
@(R)->my_clk(R)	12.768   12.171/*        -0.038/*        blocks_i_2_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.172/*        -0.038/*        blocks_i_2_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.172/*        -0.038/*        blocks_i_3_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.173/*        -0.038/*        coeff_reg_i_4_q_reg_4_/RN    1
@(R)->my_clk(R)	12.768   12.173/*        -0.038/*        coeff_reg_i_4_q_reg_5_/RN    1
@(R)->my_clk(R)	12.768   12.173/*        -0.038/*        coeff_reg_i_4_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.173/*        -0.038/*        blocks_i_3_q_reg_8_/RN    1
@(R)->my_clk(R)	12.768   12.173/*        -0.038/*        coeff_reg_i_4_q_reg_2_/RN    1
@(R)->my_clk(R)	12.768   12.173/*        -0.038/*        coeff_reg_i_4_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.173/*        -0.038/*        coeff_reg_i_4_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.173/*        -0.038/*        blocks_i_3_q_reg_7_/RN    1
@(R)->my_clk(R)	12.768   12.174/*        -0.038/*        blocks_i_5_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.174/*        -0.038/*        blocks_i_5_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.174/*        -0.038/*        blocks_i_3_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.174/*        -0.038/*        blocks_i_5_q_reg_2_/RN    1
@(R)->my_clk(R)	12.768   12.174/*        -0.038/*        coeff_reg_i_5_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.174/*        -0.038/*        coeff_reg_i_5_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.174/*        -0.038/*        blocks_i_3_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.174/*        -0.038/*        blocks_i_3_q_reg_5_/RN    1
@(R)->my_clk(R)	12.768   12.174/*        -0.038/*        coeff_reg_i_5_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.174/*        -0.038/*        blocks_i_3_q_reg_4_/RN    1
@(R)->my_clk(R)	12.768   12.175/*        -0.038/*        blocks_i_3_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.175/*        -0.038/*        blocks_i_5_q_reg_4_/RN    1
@(R)->my_clk(R)	12.768   12.175/*        -0.038/*        blocks_i_3_q_reg_2_/RN    1
@(R)->my_clk(R)	12.768   12.175/*        -0.038/*        coeff_reg_i_4_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.175/*        -0.038/*        blocks_i_3_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.175/*        -0.038/*        coeff_reg_i_4_q_reg_7_/RN    1
@(R)->my_clk(R)	12.768   12.175/*        -0.038/*        coeff_reg_i_4_q_reg_8_/RN    1
@(R)->my_clk(R)	12.768   12.175/*        -0.038/*        blocks_i_5_q_reg_5_/RN    1
@(R)->my_clk(R)	12.768   12.176/*        -0.038/*        blocks_i_4_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.176/*        -0.038/*        coeff_reg_i_4_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.176/*        -0.038/*        blocks_i_4_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.176/*        -0.038/*        blocks_i_4_q_reg_2_/RN    1
@(R)->my_clk(R)	12.768   12.176/*        -0.038/*        blocks_i_4_q_reg_5_/RN    1
@(R)->my_clk(R)	12.768   12.176/*        -0.038/*        blocks_i_4_q_reg_7_/RN    1
@(R)->my_clk(R)	12.768   12.176/*        -0.038/*        blocks_i_4_q_reg_4_/RN    1
@(R)->my_clk(R)	12.768   12.176/*        -0.038/*        blocks_i_4_q_reg_8_/RN    1
@(R)->my_clk(R)	12.768   12.176/*        -0.038/*        blocks_i_4_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.177/*        -0.038/*        blocks_i_5_q_reg_7_/RN    1
@(R)->my_clk(R)	12.768   12.177/*        -0.038/*        blocks_i_4_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.177/*        -0.038/*        blocks_i_4_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.182/*        -0.038/*        blocks_i_5_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.182/*        -0.038/*        blocks_i_5_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.185/*        -0.038/*        blocks_i_5_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.187/*        -0.038/*        blocks_i_5_q_reg_8_/RN    1
@(R)->my_clk(R)	12.768   12.189/*        -0.038/*        coeff_reg_i_5_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.191/*        -0.038/*        coeff_reg_i_2_q_reg_1_/RN    1
@(R)->my_clk(R)	12.691   */12.226        */0.039         coeff_reg_i_1_q_reg_5_/D    1
@(R)->my_clk(R)	12.690   */12.226        */0.040         coeff_reg_i_1_q_reg_3_/D    1
@(R)->my_clk(R)	12.690   */12.226        */0.040         coeff_reg_i_1_q_reg_6_/D    1
@(R)->my_clk(R)	12.690   */12.227        */0.040         coeff_reg_i_1_q_reg_0_/D    1
@(R)->my_clk(R)	12.691   */12.228        */0.039         coeff_reg_i_9_q_reg_2_/D    1
@(R)->my_clk(R)	12.690   */12.229        */0.040         coeff_reg_i_9_q_reg_6_/D    1
@(R)->my_clk(R)	12.691   */12.229        */0.039         coeff_reg_i_10_q_reg_6_/D    1
@(R)->my_clk(R)	12.690   */12.230        */0.040         coeff_reg_i_10_q_reg_7_/D    1
@(R)->my_clk(R)	12.690   */12.246        */0.040         coeff_reg_i_1_q_reg_8_/D    1
@(R)->my_clk(R)	12.690   */12.248        */0.040         coeff_reg_i_1_q_reg_7_/D    1
@(R)->my_clk(R)	12.691   */12.249        */0.039         coeff_reg_i_1_q_reg_2_/D    1
@(R)->my_clk(R)	12.691   */12.249        */0.039         coeff_reg_i_8_q_reg_5_/D    1
@(R)->my_clk(R)	12.691   */12.249        */0.039         coeff_reg_i_9_q_reg_5_/D    1
@(R)->my_clk(R)	12.691   */12.249        */0.039         coeff_reg_i_9_q_reg_7_/D    1
@(R)->my_clk(R)	12.691   */12.249        */0.039         coeff_reg_i_1_q_reg_1_/D    1
@(R)->my_clk(R)	12.691   */12.250        */0.039         coeff_reg_i_9_q_reg_3_/D    1
@(R)->my_clk(R)	12.691   */12.250        */0.039         coeff_reg_i_8_q_reg_7_/D    1
@(R)->my_clk(R)	12.690   */12.250        */0.040         coeff_reg_i_9_q_reg_8_/D    1
@(R)->my_clk(R)	12.691   */12.251        */0.039         coeff_reg_i_9_q_reg_0_/D    1
@(R)->my_clk(R)	12.691   */12.251        */0.039         coeff_reg_i_10_q_reg_8_/D    1
@(R)->my_clk(R)	12.690   */12.251        */0.040         coeff_reg_i_10_q_reg_9_/D    1
@(R)->my_clk(R)	12.690   */12.251        */0.040         coeff_reg_i_8_q_reg_1_/D    1
@(R)->my_clk(R)	12.690   */12.252        */0.040         coeff_reg_i_10_q_reg_0_/D    1
@(R)->my_clk(R)	12.690   */12.252        */0.040         coeff_reg_i_9_q_reg_1_/D    1
@(R)->my_clk(R)	12.691   */12.252        */0.039         coeff_reg_i_8_q_reg_3_/D    1
@(R)->my_clk(R)	12.690   */12.253        */0.040         coeff_reg_i_10_q_reg_3_/D    1
@(R)->my_clk(R)	12.691   */12.253        */0.039         coeff_reg_i_10_q_reg_5_/D    1
@(R)->my_clk(R)	12.690   */12.253        */0.040         coeff_reg_i_10_q_reg_2_/D    1
@(R)->my_clk(R)	12.691   */12.253        */0.039         coeff_reg_i_8_q_reg_2_/D    1
@(R)->my_clk(R)	12.691   */12.254        */0.039         coeff_reg_i_8_q_reg_0_/D    1
@(R)->my_clk(R)	12.690   */12.255        */0.040         coeff_reg_i_1_q_reg_4_/D    1
@(R)->my_clk(R)	12.690   */12.255        */0.040         coeff_reg_i_9_q_reg_4_/D    1
@(R)->my_clk(R)	12.690   */12.255        */0.040         coeff_reg_i_7_q_reg_7_/D    1
@(R)->my_clk(R)	12.691   */12.255        */0.039         coeff_reg_i_10_q_reg_1_/D    1
@(R)->my_clk(R)	12.690   */12.256        */0.040         coeff_reg_i_8_q_reg_4_/D    1
@(R)->my_clk(R)	12.690   */12.257        */0.040         coeff_reg_i_7_q_reg_5_/D    1
@(R)->my_clk(R)	12.690   */12.258        */0.040         coeff_reg_i_7_q_reg_6_/D    1
@(R)->my_clk(R)	12.690   */12.259        */0.040         coeff_reg_i_10_q_reg_4_/D    1
@(R)->my_clk(R)	12.698   12.281/*        0.032/*         coeff_reg_i_7_q_reg_4_/D    1
@(R)->my_clk(R)	12.683   */12.301        */0.047         blocks_i_7_q_reg_8_/D    1
@(R)->my_clk(R)	12.683   */12.303        */0.047         blocks_i_8_q_reg_9_/D    1
@(R)->my_clk(R)	12.683   */12.303        */0.047         blocks_i_8_q_reg_8_/D    1
@(R)->my_clk(R)	12.683   */12.303        */0.047         blocks_i_8_q_reg_7_/D    1
@(R)->my_clk(R)	12.683   */12.304        */0.047         blocks_i_8_q_reg_6_/D    1
@(R)->my_clk(R)	12.683   */12.307        */0.047         blocks_i_7_q_reg_0_/D    1
@(R)->my_clk(R)	12.683   */12.307        */0.047         blocks_i_8_q_reg_5_/D    1
@(R)->my_clk(R)	12.684   */12.309        */0.046         blocks_i_10_q_reg_1_/D    1
@(R)->my_clk(R)	12.683   */12.309        */0.047         blocks_i_8_q_reg_0_/D    1
@(R)->my_clk(R)	12.684   */12.310        */0.046         blocks_i_10_q_reg_3_/D    1
@(R)->my_clk(R)	12.683   */12.312        */0.047         blocks_i_8_q_reg_3_/D    1
@(R)->my_clk(R)	12.683   */12.313        */0.047         blocks_i_8_q_reg_1_/D    1
@(R)->my_clk(R)	12.684   */12.315        */0.046         blocks_i_10_q_reg_2_/D    1
@(R)->my_clk(R)	12.683   */12.317        */0.047         blocks_i_8_q_reg_4_/D    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        coeff_reg_i_6_q_reg_5_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        coeff_reg_i_5_q_reg_2_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        coeff_reg_i_6_q_reg_6_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        coeff_reg_i_6_q_reg_7_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        coeff_reg_i_5_q_reg_5_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        coeff_reg_i_5_q_reg_4_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        coeff_reg_i_6_q_reg_8_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        coeff_reg_i_5_q_reg_6_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        blocks_i_6_q_reg_2_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        coeff_reg_i_6_q_reg_9_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        blocks_i_6_q_reg_1_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        blocks_i_6_q_reg_3_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        coeff_reg_i_5_q_reg_7_/RN    1
@(R)->my_clk(R)	12.766   12.328/*        -0.036/*        blocks_i_6_q_reg_5_/RN    1
@(R)->my_clk(R)	12.766   12.329/*        -0.036/*        blocks_i_6_q_reg_4_/RN    1
@(R)->my_clk(R)	12.766   12.330/*        -0.036/*        blocks_i_6_q_reg_6_/RN    1
@(R)->my_clk(R)	12.766   12.331/*        -0.036/*        blocks_i_6_q_reg_7_/RN    1
@(R)->my_clk(R)	12.766   12.331/*        -0.036/*        blocks_i_6_q_reg_9_/RN    1
@(R)->my_clk(R)	12.766   12.331/*        -0.036/*        coeff_reg_i_5_q_reg_8_/RN    1
@(R)->my_clk(R)	12.766   12.331/*        -0.036/*        blocks_i_6_q_reg_8_/RN    1
@(R)->my_clk(R)	12.766   12.332/*        -0.036/*        blocks_i_6_q_reg_0_/RN    1
@(R)->my_clk(R)	12.766   12.333/*        -0.036/*        coeff_reg_i_2_q_reg_2_/RN    1
@(R)->my_clk(R)	12.766   12.333/*        -0.036/*        coeff_reg_i_2_q_reg_0_/RN    1
@(R)->my_clk(R)	12.766   12.333/*        -0.036/*        blocks_i_7_q_reg_4_/RN    1
@(R)->my_clk(R)	12.766   12.333/*        -0.036/*        coeff_reg_i_2_q_reg_3_/RN    1
@(R)->my_clk(R)	12.766   12.333/*        -0.036/*        blocks_i_7_q_reg_5_/RN    1
@(R)->my_clk(R)	12.766   12.333/*        -0.036/*        blocks_i_7_q_reg_7_/RN    1
@(R)->my_clk(R)	12.766   12.333/*        -0.036/*        coeff_reg_i_2_q_reg_4_/RN    1
@(R)->my_clk(R)	12.766   12.333/*        -0.036/*        coeff_reg_i_2_q_reg_5_/RN    1
@(R)->my_clk(R)	12.766   12.334/*        -0.036/*        coeff_reg_i_2_q_reg_6_/RN    1
@(R)->my_clk(R)	12.766   12.334/*        -0.036/*        coeff_reg_i_2_q_reg_8_/RN    1
@(R)->my_clk(R)	12.766   12.334/*        -0.036/*        coeff_reg_i_2_q_reg_9_/RN    1
@(R)->my_clk(R)	12.766   12.334/*        -0.036/*        blocks_i_7_q_reg_9_/RN    1
@(R)->my_clk(R)	12.766   12.334/*        -0.036/*        coeff_reg_i_2_q_reg_7_/RN    1
@(R)->my_clk(R)	12.766   12.334/*        -0.036/*        coeff_reg_i_8_q_reg_9_/RN    1
@(R)->my_clk(R)	12.766   12.334/*        -0.036/*        coeff_reg_i_8_q_reg_8_/RN    1
@(R)->my_clk(R)	12.766   12.334/*        -0.036/*        blocks_i_7_q_reg_6_/RN    1
@(R)->my_clk(R)	12.766   12.335/*        -0.036/*        coeff_reg_i_8_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_9_q_reg_8_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_9_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_1_q_reg_8_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_9_q_reg_7_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_1_q_reg_7_/RN    1
@(R)->my_clk(R)	12.766   12.335/*        -0.036/*        coeff_reg_i_8_q_reg_7_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_1_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_1_q_reg_5_/RN    1
@(R)->my_clk(R)	12.766   12.335/*        -0.036/*        blocks_i_7_q_reg_8_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_1_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_1_q_reg_4_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_1_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_1_q_reg_2_/RN    1
@(R)->my_clk(R)	12.768   12.335/*        -0.038/*        coeff_reg_i_1_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.336/*        -0.038/*        coeff_reg_i_9_q_reg_4_/RN    1
@(R)->my_clk(R)	12.768   12.336/*        -0.038/*        coeff_reg_i_9_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.336/*        -0.038/*        coeff_reg_i_9_q_reg_5_/RN    1
@(R)->my_clk(R)	12.768   12.336/*        -0.038/*        coeff_reg_i_9_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.337/*        -0.038/*        coeff_reg_i_9_q_reg_2_/RN    1
@(R)->my_clk(R)	12.766   12.337/*        -0.036/*        blocks_i_8_q_reg_8_/RN    1
@(R)->my_clk(R)	12.766   12.337/*        -0.036/*        coeff_reg_i_8_q_reg_5_/RN    1
@(R)->my_clk(R)	12.768   12.337/*        -0.038/*        coeff_reg_i_10_q_reg_8_/RN    1
@(R)->my_clk(R)	12.768   12.337/*        -0.038/*        coeff_reg_i_10_q_reg_7_/RN    1
@(R)->my_clk(R)	12.768   12.337/*        -0.038/*        coeff_reg_i_10_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.337/*        -0.038/*        coeff_reg_i_9_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.337/*        -0.038/*        coeff_reg_i_10_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.337/*        -0.038/*        coeff_reg_i_10_q_reg_5_/RN    1
@(R)->my_clk(R)	12.768   12.338/*        -0.038/*        coeff_reg_i_10_q_reg_4_/RN    1
@(R)->my_clk(R)	12.768   12.338/*        -0.038/*        coeff_reg_i_10_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.338/*        -0.038/*        coeff_reg_i_10_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.338/*        -0.038/*        coeff_reg_i_10_q_reg_2_/RN    1
@(R)->my_clk(R)	12.768   12.339/*        -0.038/*        coeff_reg_i_10_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.339/*        -0.038/*        blocks_i_10_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.340/*        -0.038/*        blocks_i_10_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.342/*        -0.038/*        blocks_i_10_q_reg_2_/RN    1
@(R)->my_clk(R)	12.768   12.343/*        -0.038/*        blocks_i_10_q_reg_4_/RN    1
@(R)->my_clk(R)	12.768   12.344/*        -0.038/*        blocks_i_10_q_reg_5_/RN    1
@(R)->my_clk(R)	12.768   12.345/*        -0.038/*        blocks_i_10_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.346/*        -0.038/*        blocks_i_9_q_reg_8_/RN    1
@(R)->my_clk(R)	12.768   12.346/*        -0.038/*        blocks_i_9_q_reg_7_/RN    1
@(R)->my_clk(R)	12.768   12.346/*        -0.038/*        blocks_i_9_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.346/*        -0.038/*        blocks_i_9_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.346/*        -0.038/*        blocks_i_9_q_reg_6_/RN    1
@(R)->my_clk(R)	12.768   12.347/*        -0.038/*        blocks_i_9_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.347/*        -0.038/*        blocks_i_10_q_reg_7_/RN    1
@(R)->my_clk(R)	12.768   12.347/*        -0.038/*        blocks_i_9_q_reg_5_/RN    1
@(R)->my_clk(R)	12.768   12.348/*        -0.038/*        blocks_i_10_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.349/*        -0.038/*        blocks_i_10_q_reg_9_/RN    1
@(R)->my_clk(R)	12.768   12.352/*        -0.038/*        blocks_i_9_q_reg_4_/RN    1
@(R)->my_clk(R)	12.768   12.354/*        -0.038/*        blocks_i_10_q_reg_8_/RN    1
@(R)->my_clk(R)	12.768   12.354/*        -0.038/*        blocks_i_9_q_reg_2_/RN    1
@(R)->my_clk(R)	12.768   12.355/*        -0.038/*        blocks_i_9_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.358/*        -0.038/*        dout_reg_q_reg_0_/RN    1
@(R)->my_clk(R)	12.768   12.360/*        -0.038/*        dout_reg_q_reg_1_/RN    1
@(R)->my_clk(R)	12.768   12.361/*        -0.038/*        dout_reg_q_reg_2_/RN    1
@(R)->my_clk(R)	12.768   12.362/*        -0.038/*        dout_reg_q_reg_3_/RN    1
@(R)->my_clk(R)	12.768   12.363/*        -0.038/*        dout_reg_q_reg_4_/RN    1
@(R)->my_clk(R)	12.768   12.364/*        -0.038/*        dout_reg_q_reg_5_/RN    1
my_clk(R)->my_clk(R)	12.698   12.406/*        0.032/*         blocks_i_7_q_reg_3_/D    1
@(R)->my_clk(R)	12.690   */12.420        */0.040         coeff_reg_i_7_q_reg_1_/D    1
@(R)->my_clk(R)	12.691   */12.427        */0.039         coeff_reg_i_7_q_reg_0_/D    1
@(R)->my_clk(R)	12.690   */12.433        */0.040         coeff_reg_i_7_q_reg_8_/D    1
@(R)->my_clk(R)	12.690   */12.435        */0.040         coeff_reg_i_7_q_reg_9_/D    1
@(R)->my_clk(R)	12.690   */12.436        */0.040         coeff_reg_i_6_q_reg_2_/D    1
@(R)->my_clk(R)	12.691   */12.444        */0.039         coeff_reg_i_7_q_reg_2_/D    1
@(R)->my_clk(R)	12.691   */12.445        */0.039         coeff_reg_i_7_q_reg_3_/D    1
@(R)->my_clk(R)	12.690   */12.459        */0.040         coeff_reg_i_6_q_reg_1_/D    1
my_clk(R)->my_clk(R)	12.698   12.461/*        0.032/*         blocks_i_7_q_reg_2_/D    1
my_clk(R)->my_clk(R)	12.691   12.462/*        0.039/*         blocks_i_9_q_reg_1_/D    1
my_clk(R)->my_clk(R)	12.691   12.463/*        0.039/*         blocks_i_7_q_reg_1_/D    1
my_clk(R)->my_clk(R)	12.697   12.468/*        0.033/*         vout_reg_q_reg/D    1
@(R)->my_clk(R)	12.684   */12.476        */0.046         blocks_i_10_q_reg_9_/D    1
@(R)->my_clk(R)	12.684   */12.476        */0.046         blocks_i_9_q_reg_5_/D    1
@(R)->my_clk(R)	12.684   */12.476        */0.046         blocks_i_9_q_reg_8_/D    1
@(R)->my_clk(R)	12.684   */12.477        */0.046         blocks_i_9_q_reg_9_/D    1
@(R)->my_clk(R)	12.684   */12.477        */0.046         blocks_i_9_q_reg_6_/D    1
@(R)->my_clk(R)	12.684   */12.478        */0.046         blocks_i_9_q_reg_3_/D    1
@(R)->my_clk(R)	12.684   */12.478        */0.046         blocks_i_10_q_reg_5_/D    1
@(R)->my_clk(R)	12.684   */12.478        */0.046         blocks_i_10_q_reg_8_/D    1
@(R)->my_clk(R)	12.684   */12.478        */0.046         blocks_i_10_q_reg_7_/D    1
@(R)->my_clk(R)	12.684   */12.479        */0.046         blocks_i_10_q_reg_6_/D    1
@(R)->my_clk(R)	12.684   */12.479        */0.046         blocks_i_9_q_reg_7_/D    1
@(R)->my_clk(R)	12.684   */12.479        */0.046         blocks_i_10_q_reg_0_/D    1
@(R)->my_clk(R)	12.684   */12.481        */0.046         blocks_i_9_q_reg_2_/D    1
@(R)->my_clk(R)	12.684   */12.483        */0.046         blocks_i_9_q_reg_0_/D    1
@(R)->my_clk(R)	12.684   */12.484        */0.046         blocks_i_10_q_reg_4_/D    1
@(R)->my_clk(R)	12.684   */12.487        */0.046         blocks_i_9_q_reg_4_/D    1
@(R)->my_clk(R)	12.684   */12.495        */0.046         blocks_i_8_q_reg_2_/D    1
my_clk(R)->my_clk(R)	12.698   12.507/*        0.032/*         coeff_reg_i_6_q_reg_3_/D    1
my_clk(R)->my_clk(R)	12.698   12.508/*        0.032/*         coeff_reg_i_6_q_reg_4_/D    1
my_clk(R)->my_clk(R)	12.698   12.508/*        0.032/*         coeff_reg_i_6_q_reg_0_/D    1
@(R)->my_clk(R)	12.690   */12.510        */0.040         vin_reg_q_reg/D    1
@(R)->my_clk(R)	12.783   12.765/*        -0.053/*        blocks_i_8_q_reg_9_/RN    1
@(R)->my_clk(R)	12.783   12.765/*        -0.053/*        coeff_reg_i_8_q_reg_4_/RN    1
@(R)->my_clk(R)	12.783   12.766/*        -0.053/*        blocks_i_8_q_reg_6_/RN    1
@(R)->my_clk(R)	12.783   12.766/*        -0.053/*        blocks_i_8_q_reg_7_/RN    1
@(R)->my_clk(R)	12.783   12.766/*        -0.053/*        coeff_reg_i_8_q_reg_3_/RN    1
@(R)->my_clk(R)	12.783   12.766/*        -0.053/*        coeff_reg_i_8_q_reg_2_/RN    1
@(R)->my_clk(R)	12.783   12.766/*        -0.053/*        coeff_reg_i_8_q_reg_1_/RN    1
@(R)->my_clk(R)	12.783   12.766/*        -0.053/*        coeff_reg_i_8_q_reg_0_/RN    1
@(R)->my_clk(R)	12.783   12.767/*        -0.053/*        blocks_i_8_q_reg_5_/RN    1
@(R)->my_clk(R)	12.783   12.767/*        -0.053/*        blocks_i_7_q_reg_0_/RN    1
@(R)->my_clk(R)	12.783   12.767/*        -0.053/*        blocks_i_8_q_reg_3_/RN    1
@(R)->my_clk(R)	12.783   12.767/*        -0.053/*        blocks_i_8_q_reg_1_/RN    1
@(R)->my_clk(R)	12.783   12.768/*        -0.053/*        blocks_i_8_q_reg_4_/RN    1
@(R)->my_clk(R)	12.783   12.768/*        -0.053/*        blocks_i_8_q_reg_0_/RN    1
@(R)->my_clk(R)	12.783   12.768/*        -0.053/*        dout_reg_q_reg_6_/RN    1
@(R)->my_clk(R)	12.783   12.768/*        -0.053/*        dout_reg_q_reg_7_/RN    1
@(R)->my_clk(R)	12.783   12.768/*        -0.053/*        dout_reg_q_reg_8_/RN    1
@(R)->my_clk(R)	12.783   12.768/*        -0.053/*        dout_reg_q_reg_9_/RN    1
@(R)->my_clk(R)	12.783   12.768/*        -0.053/*        vin_reg_q_reg/RN    1
@(R)->my_clk(R)	12.783   12.768/*        -0.053/*        vout_reg_q_reg/RN    1
@(R)->my_clk(R)	12.783   12.769/*        -0.053/*        blocks_i_8_q_reg_2_/RN    1
@(R)->my_clk(R)	12.783   12.770/*        -0.053/*        coeff_reg_i_7_q_reg_1_/RN    1
@(R)->my_clk(R)	12.783   12.770/*        -0.053/*        coeff_reg_i_7_q_reg_3_/RN    1
@(R)->my_clk(R)	12.783   12.770/*        -0.053/*        coeff_reg_i_7_q_reg_2_/RN    1
@(R)->my_clk(R)	12.783   12.771/*        -0.053/*        coeff_reg_i_7_q_reg_4_/RN    1
@(R)->my_clk(R)	12.783   12.772/*        -0.053/*        coeff_reg_i_7_q_reg_6_/RN    1
@(R)->my_clk(R)	12.783   12.772/*        -0.053/*        coeff_reg_i_7_q_reg_5_/RN    1
@(R)->my_clk(R)	12.783   12.772/*        -0.053/*        coeff_reg_i_7_q_reg_7_/RN    1
@(R)->my_clk(R)	12.783   12.772/*        -0.053/*        coeff_reg_i_7_q_reg_0_/RN    1
@(R)->my_clk(R)	12.783   12.776/*        -0.053/*        coeff_reg_i_7_q_reg_8_/RN    1
@(R)->my_clk(R)	12.783   12.777/*        -0.053/*        coeff_reg_i_7_q_reg_9_/RN    1
@(R)->my_clk(R)	12.783   12.778/*        -0.053/*        blocks_i_7_q_reg_1_/RN    1
@(R)->my_clk(R)	12.783   12.780/*        -0.053/*        blocks_i_7_q_reg_2_/RN    1
@(R)->my_clk(R)	12.783   12.780/*        -0.053/*        coeff_reg_i_6_q_reg_0_/RN    1
@(R)->my_clk(R)	12.783   12.780/*        -0.053/*        blocks_i_7_q_reg_3_/RN    1
@(R)->my_clk(R)	12.783   12.780/*        -0.053/*        coeff_reg_i_6_q_reg_4_/RN    1
@(R)->my_clk(R)	12.783   12.780/*        -0.053/*        coeff_reg_i_6_q_reg_3_/RN    1
@(R)->my_clk(R)	12.783   12.780/*        -0.053/*        coeff_reg_i_6_q_reg_2_/RN    1
@(R)->my_clk(R)	12.783   12.781/*        -0.053/*        coeff_reg_i_6_q_reg_1_/RN    1
